{
    "name": "efriandika/laravel-settings",
    "description": "Laravel 5 Persistent Settings",
    "homepage": "https://github.com/efriandika/laravel-settings",
    "version": "1.2.5",
    "keywords": [
        "laravel",
        "settings",
        "persistent"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Efriandika Pratama",
            "email": "efriandika@gmail.com"
        }
    ],
    "support": {
    "source": "https://github.com/efriandika/laravel-settings/",
    "issues": "https://github.com/efriandika/laravel-settings/issues"
  },
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Efriandika\\LaravelSettings\\": "src/"
        }
    }
}
